{
  "ConnectionStrings": {
    //Connection String para se conectar ao banco de dados
    "DefaultConnection": "Server=EUCLIDESMARQUES\\BRATECH;Database=LOJA_ROUPA;User Id=dev;Password=Br4t3ch!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //Aqui é onde está configurado o e-mail que está sendo enviado a redefinição de senha
    "EmailConfiguration": {
      "NomeRemetente": "Estilo de Torcedor",
      "EmailRemetente": "euclidesmarques270@gmail.com",
      "Senha": "yshzpewdtixgaody",
      "EnderecoServicoEmail": "smtp.gmail.com",
      "PortaServidorEmail": 465,
      "UsaSsl": true
    }
  },
  "AllowedHosts": "*"
}
